============================================
Average per mutation operator
============================================
org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
Average Branch Coverage: 36.904761904761905
Average Mutation Coverage: 51.59381742263754

org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
Average Branch Coverage: 75.0
Average Mutation Coverage: 61.984549138804454

org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator
Average Branch Coverage: 83.45238095238095
Average Mutation Coverage: 50.696729562231084

org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
Average Branch Coverage: 62.5
Average Mutation Coverage: 61.98454913880447

org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
Average Branch Coverage: 61.60714285714286
Average Mutation Coverage: 57.04566562279329

org.pitest.mutationtest.engine.gregor.mutators.MathMutator
Average Branch Coverage: 39.285714285714285
Average Mutation Coverage: 46.53085347614223
