============================================
Average per mutation operator
============================================
org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
Average Branch Coverage: 65.0
Average Mutation Coverage: 64.52095808383234

org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
Average Branch Coverage: 83.33333333333334
Average Mutation Coverage: 64.52095808383234

org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator
Average Branch Coverage: 66.90821256038647
Average Mutation Coverage: 33.47379315443188

org.pitest.mutationtest.engine.gregor.mutators.MathMutator
Average Branch Coverage: 37.5
Average Mutation Coverage: 29.04191616766467

org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
Average Branch Coverage: 34.21052631578947
Average Mutation Coverage: 69.76047904191617

org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
Average Branch Coverage: 53.333333333333336
Average Mutation Coverage: 64.52095808383234