============================================
Average per mutation operator
============================================
org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator
Average Branch Coverage: 90.74074074074073
Average Mutation Coverage: 59.98984418795739

org.pitest.mutationtest.engine.gregor.mutators.MathMutator
Average Branch Coverage: 100.0
Average Mutation Coverage: 79.66269841269842

org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
Average Branch Coverage: 32.0
Average Mutation Coverage: 75.5952380952381

org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
Average Branch Coverage: 66.66666666666667
Average Mutation Coverage: 75.9920634920635

org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
Average Branch Coverage: 55.11063011063012
Average Mutation Coverage: 64.82753357753357

org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
Average Branch Coverage: 84.43030800500313
Average Mutation Coverage: 67.37065018315019