============================================
Average per mutation operator
============================================
org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
Average Branch Coverage: 83.80952380952381
Average Mutation Coverage: 91.51359057609056

org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
Average Branch Coverage: 93.10344827586206
Average Mutation Coverage: 92.71989504748124

org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator
Average Branch Coverage: 94.01861321352847
Average Mutation Coverage: 89.3648776644355

org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
Average Branch Coverage: 90.32514930962975
Average Mutation Coverage: 89.61229827125406

org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
Average Branch Coverage: 68.41465266694544
Average Mutation Coverage: 92.34732248883192

org.pitest.mutationtest.engine.gregor.mutators.MathMutator
Average Branch Coverage: 88.23529411764706
Average Mutation Coverage: 86.56905186316952