============================================
Average per mutation operator
============================================
org.pitest.mutationtest.engine.gregor.mutators.InvertNegsMutator
Average Branch Coverage: 55.76923076923077
Average Mutation Coverage: 78.24946518069012

org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
Average Branch Coverage: 52.29063420239891
Average Mutation Coverage: 77.34424000218642

org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
Average Branch Coverage: 90.76248792142914
Average Mutation Coverage: 75.73745787907957

org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
Average Branch Coverage: 86.53388278388277
Average Mutation Coverage: 79.46212889342154

org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator
Average Branch Coverage: 88.37066303077263
Average Mutation Coverage: 75.24207210668376

org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
Average Branch Coverage: 76.37529816978642
Average Mutation Coverage: 75.17158952044147

org.pitest.mutationtest.engine.gregor.mutators.MathMutator
Average Branch Coverage: 74.91215784559438
Average Mutation Coverage: 73.06345398365545