<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.tudelft.jpacman</groupId>
	<artifactId>jpacman-framework</artifactId>
	<version>5.1.0</version>
	<packaging>jar</packaging>

	<name>jpacman-framework</name>
	<url>http://www.st.ewi.tudelft.nl/~arie/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.6</targetJdk>
	</properties>

	<developers>
		<developer>
			<id>arie</id>
			<name>Arie van Deursen</name>
			<email>arie.vanDeursen [AT] tudelft.nl</email>
			<url>http://www.st.ewi.tudelft.nl/~arie/</url>
			<organization>Software Engineering Research Group,
			  Delft University of Technology, The Netherlands</organization>
			<organizationUrl>http://www.se.ewi.tudelft.nl</organizationUrl>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Gijs Peek</name>
			<email>gijs.peek [AT] gmail.com</email>
		</contributor>
		<contributor>
			<name>Rien Korstanje</name>
			<email>rien.korstanje [AT] gmail.com</email>
		</contributor>
		<contributor>
			<name>Alex Nederlof</name>
			<email>alex [AT] nederlof.com</email>
			<url>http://twitter.com/alexnederlof</url>
		</contributor>
		<contributor>
			<name>Michael de Jong</name>
			<email>M.deJong-2 [AT] student.tudelft.nl</email>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>JPacman Educational Edition</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
				<executions>
					<execution>
						<id>test-files</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>src-files</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
							</configuration>
							<version>2.3</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<configLocation>${basedir}/checkstyle.xml</configLocation>
								<includeTestSourceDirectory> true </includeTestSourceDirectory>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>

						<plugin> <!-- JUnit report -->
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.11</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<rulesets>
									<ruleset>/rulesets/basic.xml</ruleset>
									<ruleset>/rulesets/design.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>						
					</reportPlugins>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.8</version>
				<configuration>
				  <targetClasses>
					<param>org.jpacman.framework.*</param>
				  </targetClasses>
				  <targetTests>
					<param>org.jpacman.test.framework.*</param>
				  </targetTests>
				</configuration>
			</plugin>
			<plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.5.5.201112152213</version>
		  <configuration>
		   <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
		   <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
		  </configuration>
		  <executions>
		   <execution>
			<id>jacoco-initialize</id>
			<goals>
			 <goal>prepare-agent</goal>
			</goals>
		   </execution>
		   <execution>
			<id>jacoco-site</id>
			<phase>package</phase>
			<goals>
			 <goal>report</goal>
			</goals>
		   </execution>
		  </executions>
		 </plugin>
		</plugins>
	</build>

	<organization>
		<name>Software Engineering Research Group, Delft University of Technology, The Netherlands</name>
		<url>http://www.se.ewi.tudelft.nl/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>
	<description>JPacman is a little game inspired by Pacman.  It is intended for educational purposes, showing how unit testing and software development can be done together in a typical Java project.</description>
</project>
